/*
#######  File automatically generated by Python (AnyWriter)
*/

//Interpolationvector for {FINGERNAME}
AnyVector MCPFlexionVec={{{MCPFLEXION}}};
AnyVector MCPAbductionVec={{{MCPABDUCTION}}};
AnyVector PIPFlexionVec={{{PIPFLEXION}}};
AnyVector DIPFlexionVec={{{DIPFLEXION}}};

// Not used in Anybody, needed for printing
AnyVector MCPDeviationPlotVec={{{MCPDEVIATION}}};
AnyVector PIPAbductionPlotVec={{{PIPABDUCTION}}};
AnyVector PIPDeviationPlotVec={{{PIPDEVIATION}}};
AnyVector DIPAbductionPlotVec={{{DIPABDUCTION}}};
AnyVector DIPDeviationPlotVec={{{DIPDEVIATION}}};

AnyMatrix MCP{FINGERNUMBER} = {{MCPFlexionVec, MCPAbductionVec, MCPDeviationPlotVec}}';
AnyMatrix PIP{FINGERNUMBER} = {{PIPFlexionVec, PIPAbductionPlotVec, PIPDeviationPlotVec}}';
AnyMatrix DIP{FINGERNUMBER} = {{DIPFlexionVec, DIPAbductionPlotVec, DIPDeviationPlotVec}}';
