/*
#######  File automatically generated by Python (AnyWriter)
*/

//Interpolationvector for {FINGERNAME}
AnyVector CMCFlexionVec={{{CMCFLEXION}}};
AnyVector CMCAbductionVec={{{CMCABDUCTION}}};
AnyVector MCPFlexionVec={{{MCPFLEXION}}};
AnyVector MCPAbductionVec={{{MCPABDUCTION}}};
AnyVector DIPFlexionVec={{{DIPFLEXION}}};


// Not used in Anybody, needed for printing
AnyVector CMCDeviationPlotVec={{{CMCDEVIATION}}};
AnyVector MCPDeviationPlotVec={{{MCPDEVIATION}}};
AnyVector DIPAbductionPlotVec={{{DIPABDUCTION}}};
AnyVector DIPDeviationPlotVec={{{DIPDEVIATION}}};


AnyMatrix CMC1 = {{CMCFlexionVec, CMCAbductionVec, CMCDeviationPlotVec}}';
AnyMatrix MCP1 = {{MCPFlexionVec, MCPAbductionVec, MCPDeviationPlotVec}}';
AnyMatrix DIP1 = {{DIPFlexionVec, DIPAbductionPlotVec, DIPDeviationPlotVec}}';